# Firebase
REACT_APP_API_KEY=AIzaSyD6cmi6IFyrS7bUL1PdYBqiA5FDuxIaRPM
REACT_APP_AUTH_DOMAIN=letmeask-8aa0f.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-8aa0f-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-8aa0f
REACT_APP_STORAGE_BUCKET=letmeask-8aa0f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=42879371394
REACT_APP_APP_ID=1:42879371394:web:0de835e88258bd1204cc9b
